___awdiv@counter 74 0 COMMON 1
_iA 2A 0 BANK0 1
_BW 20 0 BANK0 1
_iW 28 0 BANK0 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_RB6 36 0 ABS 0
_RA7 2F 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6C4 0 CODE 0
_PIE2 8D 0 ABS 0
_PIR2 D 0 ABS 0
__end_of_getValue 53A 0 CODE 0
_main 6C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
_CMCON 9C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
_getValue 52C 0 CODE 0
display7Seg@ten 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
display7Seg@one 2C 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_settings 54A 0 CODE 0
?___awdiv 70 0 COMMON 1
__end_of_display7Seg 7EF 0 CODE 0
__end_of_settings 56F 0 CODE 0
_setMotor 53A 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_CVRCON 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
getValue@current 70 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_lastAS 24 0 BANK0 1
_lastWS 26 0 BANK0 1
_lastSW 22 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___awmod 600 0 CODE 0
?_getValue 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 740 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_display7Seg 740 0 CODE 0
display7Seg@n 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 54A 0 CODE 0
__ptext2 56F 0 CODE 0
__ptext3 600 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_setMotor 54A 0 CODE 0
__ptext4 52C 0 CODE 0
__ptext5 740 0 CODE 0
__ptext6 5A7 0 CODE 0
__ptext7 65D 0 CODE 0
__end_of_switchLoop 65D 0 CODE 0
__ptext8 53A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
setMotor@on 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5A7 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_kickOut 5A7 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_kickOut 56F 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
___awdiv 65D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_switchLoop 600 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EF 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C4 0 CODE 0
__initialization 7EF 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 33 BANK0 20 1
text5 E80 FDD CODE E80 0
maintext D88 E7F CODE D88 0
text7 CBA D87 CODE CBA 0
text3 C00 CB9 CODE C00 0
text6 B4E BFF CODE B4E 0
text2 ADE B4D CODE ADE 0
text1 A94 ADD CODE A94 0
text8 A74 A93 CODE A74 0
text4 A58 A73 CODE A58 0
%locals
dist/default/production\PIC16F88_Project_V2_-_KB.production.o
C:\Users\KOSEN\AppData\Local\Temp\xcAs4i0.\driver_tmp_1.s
400 7EF 0 CODE 0
403 7EF 0 CODE 0
429 7EF 0 CODE 0
430 7F0 0 CODE 0
431 7F1 0 CODE 0
432 7F2 0 CODE 0
433 7F3 0 CODE 0
434 7F4 0 CODE 0
435 7F5 0 CODE 0
436 7F6 0 CODE 0
437 7F7 0 CODE 0
438 7F8 0 CODE 0
439 7F9 0 CODE 0
440 7FA 0 CODE 0
441 7FB 0 CODE 0
442 7FC 0 CODE 0
448 7FD 0 CODE 0
450 7FD 0 CODE 0
451 7FE 0 CODE 0
PIC16F88_test.c
90 6C4 0 CODE 0
91 6C4 0 CODE 0
93 6C7 0 CODE 0
96 6CA 0 CODE 0
97 6D6 0 CODE 0
97 6D8 0 CODE 0
99 6DC 0 CODE 0
100 6E6 0 CODE 0
100 6E8 0 CODE 0
102 6EC 0 CODE 0
104 700 0 CODE 0
105 703 0 CODE 0
107 703 0 CODE 0
110 706 0 CODE 0
110 706 0 CODE 0
110 70A 0 CODE 0
110 70C 0 CODE 0
111 71D 0 CODE 0
111 71D 0 CODE 0
111 71F 0 CODE 0
111 721 0 CODE 0
114 732 0 CODE 0
115 73D 0 CODE 0
203 54A 0 CODE 0
205 54A 0 CODE 0
222 54E 0 CODE 0
237 550 0 CODE 0
249 551 0 CODE 0
262 554 0 CODE 0
274 558 0 CODE 0
287 55B 0 CODE 0
298 55E 0 CODE 0
310 561 0 CODE 0
325 564 0 CODE 0
336 566 0 CODE 0
351 567 0 CODE 0
370 568 0 CODE 0
384 56B 0 CODE 0
398 56E 0 CODE 0
189 56F 0 CODE 0
190 56F 0 CODE 0
191 576 0 CODE 0
192 577 0 CODE 0
193 57A 0 CODE 0
191 585 0 CODE 0
196 58C 0 CODE 0
197 58F 0 CODE 0
195 59A 0 CODE 0
199 5A0 0 CODE 0
200 5A6 0 CODE 0
118 600 0 CODE 0
120 600 0 CODE 0
121 60C 0 CODE 0
128 61B 0 CODE 0
129 622 0 CODE 0
130 625 0 CODE 0
131 626 0 CODE 0
135 627 0 CODE 0
135 62B 0 CODE 0
136 632 0 CODE 0
137 635 0 CODE 0
138 636 0 CODE 0
142 637 0 CODE 0
147 63A 0 CODE 0
147 63C 0 CODE 0
147 641 0 CODE 0
147 644 0 CODE 0
150 647 0 CODE 0
150 647 0 CODE 0
150 649 0 CODE 0
150 64B 0 CODE 0
151 65C 0 CODE 0
153 52C 0 CODE 0
154 52C 0 CODE 0
155 532 0 CODE 0
158 537 0 CODE 0
160 539 0 CODE 0
172 740 0 CODE 0
173 740 0 CODE 0
174 751 0 CODE 0
177 762 0 CODE 0
178 76C 0 CODE 0
179 77D 0 CODE 0
180 791 0 CODE 0
183 7A8 0 CODE 0
184 7B2 0 CODE 0
185 7C3 0 CODE 0
186 7D7 0 CODE 0
187 7EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 5A7 0 CODE 0
12 5A7 0 CODE 0
13 5A8 0 CODE 0
14 5AC 0 CODE 0
14 5AF 0 CODE 0
15 5B1 0 CODE 0
17 5B3 0 CODE 0
18 5B7 0 CODE 0
18 5BA 0 CODE 0
19 5BC 0 CODE 0
20 5C2 0 CODE 0
21 5C4 0 CODE 0
22 5C5 0 CODE 0
22 5C6 0 CODE 0
22 5CA 0 CODE 0
23 5CC 0 CODE 0
21 5D0 0 CODE 0
26 5D4 0 CODE 0
26 5D6 0 CODE 0
26 5DA 0 CODE 0
27 5DE 0 CODE 0
27 5E1 0 CODE 0
28 5E4 0 CODE 0
28 5E5 0 CODE 0
28 5E9 0 CODE 0
29 5EB 0 CODE 0
31 5F1 0 CODE 0
32 5F6 0 CODE 0
32 5F9 0 CODE 0
33 5FB 0 CODE 0
34 5FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 65D 0 CODE 0
13 65D 0 CODE 0
14 65E 0 CODE 0
15 662 0 CODE 0
15 665 0 CODE 0
16 667 0 CODE 0
18 669 0 CODE 0
19 66D 0 CODE 0
19 670 0 CODE 0
20 672 0 CODE 0
22 676 0 CODE 0
23 678 0 CODE 0
24 67E 0 CODE 0
25 680 0 CODE 0
26 681 0 CODE 0
26 682 0 CODE 0
26 686 0 CODE 0
27 688 0 CODE 0
25 68C 0 CODE 0
30 690 0 CODE 0
30 691 0 CODE 0
30 695 0 CODE 0
31 697 0 CODE 0
31 699 0 CODE 0
31 69D 0 CODE 0
32 6A1 0 CODE 0
32 6A4 0 CODE 0
33 6A7 0 CODE 0
35 6A8 0 CODE 0
35 6A9 0 CODE 0
35 6AD 0 CODE 0
36 6AF 0 CODE 0
38 6B5 0 CODE 0
39 6BA 0 CODE 0
39 6BD 0 CODE 0
40 6BF 0 CODE 0
41 6C3 0 CODE 0
PIC16F88_test.c
162 53A 0 CODE 0
163 53A 0 CODE 0
164 540 0 CODE 0
165 543 0 CODE 0
166 544 0 CODE 0
167 545 0 CODE 0
168 545 0 CODE 0
169 548 0 CODE 0
170 549 0 CODE 0
