%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 528 528 25 2 1
text2 CODE 0 54D 54D 46 2 1
text3 CODE 0 653 653 6C 2 1
text4 CODE 0 51A 51A E 2 1
text5 CODE 0 747 747 AF 2 1
text6 CODE 0 593 593 59 2 1
text7 CODE 0 5EC 5EC 67 2 1
text8 CODE 0 50D 50D 5 2 1
text9 CODE 0 508 508 5 2 1
text10 CODE 0 503 503 5 2 1
maintext CODE 0 6BF 6BF 88 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 32 32 A 1 1
bssBANK0 BANK0 1 20 20 12 1 1
clrtext CODE 0 512 512 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-502 2
CONST 800-FFF 2
ENTRY 2-502 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 2-502 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2-502 2
STRCODE 800-FFF 2
STRING 2-502 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
7F6 cinit CODE >405:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
7F6 cinit CODE >408:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
7F6 cinit CODE >458:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
7F7 cinit CODE >459:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
7F8 cinit CODE >460:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
7F9 cinit CODE >461:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
7FA cinit CODE >462:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
7FD cinit CODE >468:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
7FD cinit CODE >470:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
7FE cinit CODE >471:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
503 text10 CODE >174:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
503 text10 CODE >175:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
506 text10 CODE >176:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
507 text10 CODE >177:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
508 text9 CODE >179:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
508 text9 CODE >180:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
50B text9 CODE >181:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
50C text9 CODE >182:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
50D text8 CODE >184:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
50D text8 CODE >185:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
510 text8 CODE >186:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
511 text8 CODE >187:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
5EC text7 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5EC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5ED text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F1 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F6 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5F8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5FC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5FF text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
601 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
605 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
607 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
60D text7 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
60F text7 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
610 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
611 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
615 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
617 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
61B text7 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
61F text7 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
620 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
624 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
626 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
628 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
62C text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
630 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
633 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
636 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
637 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
638 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
63C text7 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
63E text7 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
644 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
649 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
64C text7 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
64E text7 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
652 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
593 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
593 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
594 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
598 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
59B text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
59D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
59F text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5A3 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5A6 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5A8 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5AE text6 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5B0 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5B1 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5B2 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5B6 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5B8 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5BC text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5C0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5C2 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5C6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5CA text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5CD text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5D0 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5D1 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5D5 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5D7 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5DD text6 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5E2 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5E5 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5E7 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5EB text6 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
747 text5 CODE >189:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
747 text5 CODE >190:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
758 text5 CODE >191:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
769 text5 CODE >194:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
773 text5 CODE >195:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
784 text5 CODE >196:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
798 text5 CODE >197:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
7AF text5 CODE >200:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
7B9 text5 CODE >201:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
7CA text5 CODE >202:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
7DE text5 CODE >203:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
7F5 text5 CODE >204:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
51A text4 CODE >165:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
51A text4 CODE >166:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
520 text4 CODE >167:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
525 text4 CODE >170:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
527 text4 CODE >172:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
653 text3 CODE >128:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
653 text3 CODE >129:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
657 text3 CODE >129:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
659 text3 CODE >129:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
66A text3 CODE >132:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
676 text3 CODE >133:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
685 text3 CODE >140:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
68C text3 CODE >141:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
68F text3 CODE >142:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
690 text3 CODE >143:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
691 text3 CODE >147:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
695 text3 CODE >147:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
69C text3 CODE >148:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
69F text3 CODE >149:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6A0 text3 CODE >150:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6A1 text3 CODE >154:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6A4 text3 CODE >159:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6A6 text3 CODE >159:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6AB text3 CODE >159:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6AE text3 CODE >159:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6B1 text3 CODE >162:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6BE text3 CODE >163:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
54D text2 CODE >206:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
54D text2 CODE >207:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
550 text2 CODE >212:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
551 text2 CODE >213:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
554 text2 CODE >214:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
55F text2 CODE >212:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
565 text2 CODE >217:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
568 text2 CODE >218:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
56C text2 CODE >219:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
56F text2 CODE >220:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
57A text2 CODE >221:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
57E text2 CODE >221:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
587 text2 CODE >221:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
58B text2 CODE >221:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
58F text2 CODE >222:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
592 text2 CODE >223:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
528 text1 CODE >226:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
528 text1 CODE >228:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
52C text1 CODE >245:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
52E text1 CODE >260:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
52F text1 CODE >272:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
532 text1 CODE >285:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
536 text1 CODE >297:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
539 text1 CODE >310:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
53C text1 CODE >321:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
53F text1 CODE >333:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
542 text1 CODE >348:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
544 text1 CODE >359:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
545 text1 CODE >374:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
546 text1 CODE >393:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
549 text1 CODE >407:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
54C text1 CODE >421:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6BF maintext CODE >98:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6BF maintext CODE >99:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6C2 maintext CODE >101:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6C5 maintext CODE >103:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6C9 maintext CODE >103:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6CB maintext CODE >103:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6DC maintext CODE >104:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6DE maintext CODE >104:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6E0 maintext CODE >104:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6F1 maintext CODE >107:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6FD maintext CODE >108:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
6FF maintext CODE >108:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
703 maintext CODE >111:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
706 maintext CODE >113:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
714 maintext CODE >114:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
716 maintext CODE >114:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
71A maintext CODE >117:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
71D maintext CODE >120:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
72C maintext CODE >121:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
739 maintext CODE >124:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
744 maintext CODE >125:D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW2\PIC16F88_test.c
512 clrtext CODE >445:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
512 clrtext CODE >446:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
513 clrtext CODE >447:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
513 clrtext CODE >448:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
514 clrtext CODE >449:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
515 clrtext CODE >450:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
516 clrtext CODE >451:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
517 clrtext CODE >452:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
518 clrtext CODE >453:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
519 clrtext CODE >454:C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_cwMotor A10 0 CODE 0 text9 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BW 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_iA 30 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_iW 2E 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIE2 8D 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_PIR2 D 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
___sp 0 0 STACK 2 stack C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
_main D7E 0 CODE 0 maintext dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
_switchLoop CA6 0 CODE 0 text3 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
getValue@current 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_CVRCON 9D 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__end_of_switchLoop D7E 0 CODE 0 text3 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__end_of___awdiv CA6 0 CODE 0 text7 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__end_of___awmod BD8 0 CODE 0 text6 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_INTCON B 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
display7Seg@one 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
display7Seg@ten 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
___stackhi 0 0 ABS 0 - C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
kickOut@i 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_kickOut A9A 0 CODE 0 text2 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_display7Seg E8E 0 CODE 0 text5 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
clear_ram0 A24 0 CODE 0 clrtext dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_ccwMotor A06 0 CODE 0 text10 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_ccwMotor A10 0 CODE 0 text10 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_stopMotor A24 0 CODE 0 text8 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RA1 29 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RA2 2A 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RA3 2B 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RA4 2C 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RA5 2D 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RA6 2E 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RA7 2F 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RB0 30 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RB1 31 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RB2 32 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RB3 33 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RB4 34 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RB5 35 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RB6 36 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_RB7 37 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_stopMotor A1A 0 CODE 0 text8 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lastAS 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_lastSW 28 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_lastWS 2C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__ptext10 A06 0 CODE 0 text10 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
___awdiv BD8 0 CODE 0 text7 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
___awmod B26 0 CODE 0 text6 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__pmaintext D7E 0 CODE 0 maintext dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_cwMotor A1A 0 CODE 0 text9 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_getValue A34 0 CODE 0 text4 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_getValue A50 0 CODE 0 text4 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__end_of_display7Seg FEC 0 CODE 0 text5 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display7Seg@n 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_settings A50 0 CODE 0 text1 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__ptext1 A50 0 CODE 0 text1 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__ptext2 A9A 0 CODE 0 text2 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__ptext3 CA6 0 CODE 0 text3 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__ptext4 A34 0 CODE 0 text4 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__ptext5 E8E 0 CODE 0 text5 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__ptext6 B26 0 CODE 0 text6 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__ptext7 BD8 0 CODE 0 text7 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__ptext8 A1A 0 CODE 0 text8 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__ptext9 A10 0 CODE 0 text9 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__end_of_settings A9A 0 CODE 0 text1 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main E8E 0 CODE 0 maintext dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_ANSEL 9B 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_CMCON 9C 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nowAS 24 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_nowSW 22 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
_nowWS 26 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
?_getValue 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__end_of_kickOut B26 0 CODE 0 text2 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 528 A50 25 2
text2 0 54D A9A 46 2
text3 0 653 CA6 6C 2
text4 0 51A A34 E 2
text5 0 747 E8E AF 2
text6 0 593 B26 59 2
text7 0 5EC BD8 67 2
text8 0 50D A1A 5 2
text9 0 508 A10 5 2
text10 0 503 A06 5 2
maintext 0 6BF D7E 88 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1C 1
clrtext 0 512 A24 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
