___awdiv@counter 74 0 COMMON 1
_iA 30 0 BANK0 1
_BW 20 0 BANK0 1
_iW 2E 0 BANK0 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_RB6 36 0 ABS 0
_RA7 2F 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
kickOut@i 38 0 BANK0 1
__end_of___awdiv 653 0 CODE 0
_PIE2 8D 0 ABS 0
_PIR2 D 0 ABS 0
__end_of_getValue 528 0 CODE 0
_main 6BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
_CMCON 9C 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_cwMotor 50D 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_nowAS 24 0 BANK0 1
_nowWS 26 0 BANK0 1
_nowSW 22 0 BANK0 1
?___awmod 70 0 COMMON 1
_getValue 51A 0 CODE 0
display7Seg@ten 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
display7Seg@one 32 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_settings 528 0 CODE 0
?___awdiv 70 0 COMMON 1
__end_of_display7Seg 7F6 0 CODE 0
__end_of_settings 54D 0 CODE 0
_ccwMotor 503 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_CVRCON 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
getValue@current 70 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_lastAS 2A 0 BANK0 1
_lastWS 2C 0 BANK0 1
_lastSW 28 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___awmod 5EC 0 CODE 0
?_getValue 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 747 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_ccwMotor 508 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_display7Seg 747 0 CODE 0
display7Seg@n 78 0 COMMON 1
_stopMotor 50D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 528 0 CODE 0
__end_of_stopMotor 512 0 CODE 0
__ptext2 54D 0 CODE 0
__ptext3 653 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 51A 0 CODE 0
__ptext5 747 0 CODE 0
__ptext6 593 0 CODE 0
__ptext7 5EC 0 CODE 0
__end_of_switchLoop 6BF 0 CODE 0
__ptext8 50D 0 CODE 0
__ptext9 508 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 593 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_kickOut 593 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_kickOut 54D 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___awdiv 5EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_cwMotor 508 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 512 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_switchLoop 653 0 CODE 0
__ptext10 503 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BF 0 CODE 0
__initialization 7F6 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3B BANK0 20 1
text5 E8E FEB CODE E8E 0
maintext D7E E8D CODE D7E 0
text3 CA6 D7D CODE CA6 0
text7 BD8 CA5 CODE BD8 0
text6 B26 BD7 CODE B26 0
text2 A9A B25 CODE A9A 0
text1 A50 A99 CODE A50 0
text4 A34 A4F CODE A34 0
clrtext A24 A33 CODE A24 0
text8 A1A A23 CODE A1A 0
text9 A10 A19 CODE A10 0
text10 A06 A0F CODE A06 0
%locals
dist/default/production\PIC16F88_Project_V2_-_KW2.production.o
C:\Users\KOSEN\AppData\Local\Temp\xcAsnm4.\driver_tmp_1.s
405 7F6 0 CODE 0
408 7F6 0 CODE 0
458 7F6 0 CODE 0
459 7F7 0 CODE 0
460 7F8 0 CODE 0
461 7F9 0 CODE 0
462 7FA 0 CODE 0
468 7FD 0 CODE 0
470 7FD 0 CODE 0
471 7FE 0 CODE 0
445 512 0 CODE 0
446 512 0 CODE 0
447 513 0 CODE 0
448 513 0 CODE 0
449 514 0 CODE 0
450 515 0 CODE 0
451 516 0 CODE 0
452 517 0 CODE 0
453 518 0 CODE 0
454 519 0 CODE 0
PIC16F88_test.c
98 6BF 0 CODE 0
99 6BF 0 CODE 0
101 6C2 0 CODE 0
103 6C5 0 CODE 0
103 6C5 0 CODE 0
103 6C9 0 CODE 0
103 6CB 0 CODE 0
104 6DC 0 CODE 0
104 6DC 0 CODE 0
104 6DE 0 CODE 0
104 6E0 0 CODE 0
107 6F1 0 CODE 0
108 6FD 0 CODE 0
108 6FF 0 CODE 0
111 703 0 CODE 0
113 706 0 CODE 0
114 714 0 CODE 0
114 716 0 CODE 0
117 71A 0 CODE 0
120 71D 0 CODE 0
121 72C 0 CODE 0
124 739 0 CODE 0
125 744 0 CODE 0
226 528 0 CODE 0
228 528 0 CODE 0
245 52C 0 CODE 0
260 52E 0 CODE 0
272 52F 0 CODE 0
285 532 0 CODE 0
297 536 0 CODE 0
310 539 0 CODE 0
321 53C 0 CODE 0
333 53F 0 CODE 0
348 542 0 CODE 0
359 544 0 CODE 0
374 545 0 CODE 0
393 546 0 CODE 0
407 549 0 CODE 0
421 54C 0 CODE 0
206 54D 0 CODE 0
207 54D 0 CODE 0
212 550 0 CODE 0
213 551 0 CODE 0
214 554 0 CODE 0
212 55F 0 CODE 0
217 565 0 CODE 0
218 568 0 CODE 0
219 56C 0 CODE 0
220 56F 0 CODE 0
221 57A 0 CODE 0
221 57E 0 CODE 0
221 587 0 CODE 0
221 58B 0 CODE 0
222 58F 0 CODE 0
223 592 0 CODE 0
128 653 0 CODE 0
129 653 0 CODE 0
129 653 0 CODE 0
129 657 0 CODE 0
129 659 0 CODE 0
132 66A 0 CODE 0
133 676 0 CODE 0
140 685 0 CODE 0
141 68C 0 CODE 0
142 68F 0 CODE 0
143 690 0 CODE 0
147 691 0 CODE 0
147 695 0 CODE 0
148 69C 0 CODE 0
149 69F 0 CODE 0
150 6A0 0 CODE 0
154 6A1 0 CODE 0
159 6A4 0 CODE 0
159 6A6 0 CODE 0
159 6AB 0 CODE 0
159 6AE 0 CODE 0
162 6B1 0 CODE 0
163 6BE 0 CODE 0
165 51A 0 CODE 0
166 51A 0 CODE 0
167 520 0 CODE 0
170 525 0 CODE 0
172 527 0 CODE 0
189 747 0 CODE 0
190 747 0 CODE 0
191 758 0 CODE 0
194 769 0 CODE 0
195 773 0 CODE 0
196 784 0 CODE 0
197 798 0 CODE 0
200 7AF 0 CODE 0
201 7B9 0 CODE 0
202 7CA 0 CODE 0
203 7DE 0 CODE 0
204 7F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 593 0 CODE 0
12 593 0 CODE 0
13 594 0 CODE 0
14 598 0 CODE 0
14 59B 0 CODE 0
15 59D 0 CODE 0
17 59F 0 CODE 0
18 5A3 0 CODE 0
18 5A6 0 CODE 0
19 5A8 0 CODE 0
20 5AE 0 CODE 0
21 5B0 0 CODE 0
22 5B1 0 CODE 0
22 5B2 0 CODE 0
22 5B6 0 CODE 0
23 5B8 0 CODE 0
21 5BC 0 CODE 0
26 5C0 0 CODE 0
26 5C2 0 CODE 0
26 5C6 0 CODE 0
27 5CA 0 CODE 0
27 5CD 0 CODE 0
28 5D0 0 CODE 0
28 5D1 0 CODE 0
28 5D5 0 CODE 0
29 5D7 0 CODE 0
31 5DD 0 CODE 0
32 5E2 0 CODE 0
32 5E5 0 CODE 0
33 5E7 0 CODE 0
34 5EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 5EC 0 CODE 0
13 5EC 0 CODE 0
14 5ED 0 CODE 0
15 5F1 0 CODE 0
15 5F4 0 CODE 0
16 5F6 0 CODE 0
18 5F8 0 CODE 0
19 5FC 0 CODE 0
19 5FF 0 CODE 0
20 601 0 CODE 0
22 605 0 CODE 0
23 607 0 CODE 0
24 60D 0 CODE 0
25 60F 0 CODE 0
26 610 0 CODE 0
26 611 0 CODE 0
26 615 0 CODE 0
27 617 0 CODE 0
25 61B 0 CODE 0
30 61F 0 CODE 0
30 620 0 CODE 0
30 624 0 CODE 0
31 626 0 CODE 0
31 628 0 CODE 0
31 62C 0 CODE 0
32 630 0 CODE 0
32 633 0 CODE 0
33 636 0 CODE 0
35 637 0 CODE 0
35 638 0 CODE 0
35 63C 0 CODE 0
36 63E 0 CODE 0
38 644 0 CODE 0
39 649 0 CODE 0
39 64C 0 CODE 0
40 64E 0 CODE 0
41 652 0 CODE 0
PIC16F88_test.c
184 50D 0 CODE 0
185 50D 0 CODE 0
186 510 0 CODE 0
187 511 0 CODE 0
179 508 0 CODE 0
180 508 0 CODE 0
181 50B 0 CODE 0
182 50C 0 CODE 0
174 503 0 CODE 0
175 503 0 CODE 0
176 506 0 CODE 0
177 507 0 CODE 0
