[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"90 D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW\PIC16F88_test.c
[v _main main `(v  1 e 1 0 ]
"117
[v _switchLoop switchLoop `T(v  1 e 1 0 ]
"152
[v _getValue getValue `T(i  1 e 2 0 ]
"161
[v _setMotor setMotor `T(v  1 e 1 0 ]
"171
[v _display7Seg display7Seg `T(v  1 e 1 0 ]
"188
[v _kickOut kickOut `T(v  1 e 1 0 ]
"202
[v _settings settings `(v  1 e 1 0 ]
"166 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f88.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"310
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"444
[v _PIR2 PIR2 `VEuc  1 e 1 @13 ]
"921
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1017
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1087
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1149
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1267
[v _PIE2 PIE2 `VEuc  1 e 1 @141 ]
"1335
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1735
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"1791
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"1861
[v _CVRCON CVRCON `VEuc  1 e 1 @157 ]
"1933
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2393
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2396
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2399
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2402
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2405
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2408
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2411
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"2414
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"2417
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2420
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2423
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2426
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2429
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2432
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2435
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2438
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"79 D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW\PIC16F88_test.c
[v _iA iA `i  1 e 2 0 ]
"80
[v _iW iW `i  1 e 2 0 ]
"82
[v _lastWS lastWS `i  1 e 2 0 ]
"83
[v _lastAS lastAS `i  1 e 2 0 ]
"85
[v _lastSW lastSW `i  1 e 2 0 ]
"87
[v _BW BW `i  1 e 2 0 ]
"90
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"202
[v _settings settings `(v  1 e 1 0 ]
{
"397
} 0
"188
[v _kickOut kickOut `T(v  1 e 1 0 ]
{
"199
} 0
"117
[v _switchLoop switchLoop `T(v  1 e 1 0 ]
{
"150
} 0
"152
[v _getValue getValue `T(i  1 e 2 0 ]
{
[v getValue@current current `i  1 p 2 0 ]
"159
} 0
"171
[v _display7Seg display7Seg `T(v  1 e 1 0 ]
{
"173
[v display7Seg@ten ten `i  1 a 2 2 ]
"172
[v display7Seg@one one `i  1 a 2 0 ]
"171
[v display7Seg@n n `i  1 p 2 8 ]
"186
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"161 D:\Github\Hakodate-KOSEN-Project-2024\PIC16F88_Project V2 - KW\PIC16F88_test.c
[v _setMotor setMotor `T(v  1 e 1 0 ]
{
[v setMotor@on on `i  1 p 2 0 ]
"169
} 0
