___awdiv@counter 75 0 COMMON 1
_iA 2A 0 BANK0 1
_BW 20 0 BANK0 1
_iW 28 0 BANK0 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_RB6 36 0 ABS 0
_RA7 2F 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__end_of___awdiv 6D6 0 CODE 0
_PIE2 8D 0 ABS 0
_PIR2 D 0 ABS 0
__end_of_getValue 54C 0 CODE 0
_main 6D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
_CMCON 9C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 71 0 COMMON 1
_getValue 53E 0 CODE 0
display7Seg@ten 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
display7Seg@one 2C 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_settings 55C 0 CODE 0
?___awdiv 71 0 COMMON 1
__end_of_display7Seg 7EF 0 CODE 0
__end_of_settings 581 0 CODE 0
_setMotor 54C 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_CVRCON 9D 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
getValue@current 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_lastAS 24 0 BANK0 1
_lastWS 26 0 BANK0 1
_lastSW 22 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___awmod 612 0 CODE 0
?_getValue 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 740 0 CODE 0
__Hsivt 1 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_display7Seg 740 0 CODE 0
display7Seg@n 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 55C 0 CODE 0
__ptext2 581 0 CODE 0
__ptext3 612 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_setMotor 55C 0 CODE 0
__ptext4 53E 0 CODE 0
__ptext5 740 0 CODE 0
__ptext6 5B9 0 CODE 0
__ptext7 66F 0 CODE 0
__end_of_switchLoop 66F 0 CODE 0
__ptext8 54C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
setMotor@on 71 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5B9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_kickOut 5B9 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_kickOut 581 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
___awdiv 66F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_switchLoop 612 0 CODE 0
___awmod@divisor 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 1 0 CODE 0
___awdiv@divisor 71 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7EF 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D6 0 CODE 0
__initialization 7EF 0 CODE 0
___awmod@dividend 73 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 71 7C COMMON 71 1
bssBANK0 20 35 BANK0 20 1
text5 E80 FDD CODE E80 0
maintext DAC E7F CODE DAC 0
text7 CDE DAB CODE CDE 0
text3 C24 CDD CODE C24 0
text6 B72 C23 CODE B72 0
text2 B02 B71 CODE B02 0
text1 AB8 B01 CODE AB8 0
text8 A98 AB7 CODE A98 0
text4 A7C A97 CODE A7C 0
%locals
dist/default/debug\PIC16F88_Project_V2_-_KW.debug.o
C:\Users\KOSEN\AppData\Local\Temp\xcAslqs.\driver_tmp_1.s
400 7EF 0 CODE 0
403 7EF 0 CODE 0
429 7EF 0 CODE 0
430 7F0 0 CODE 0
431 7F1 0 CODE 0
432 7F2 0 CODE 0
433 7F3 0 CODE 0
434 7F4 0 CODE 0
435 7F5 0 CODE 0
436 7F6 0 CODE 0
437 7F7 0 CODE 0
438 7F8 0 CODE 0
439 7F9 0 CODE 0
440 7FA 0 CODE 0
441 7FB 0 CODE 0
442 7FC 0 CODE 0
448 7FD 0 CODE 0
450 7FD 0 CODE 0
451 7FE 0 CODE 0
PIC16F88_test.c
90 6D6 0 CODE 0
91 6D6 0 CODE 0
93 6D9 0 CODE 0
96 6DC 0 CODE 0
97 6E8 0 CODE 0
97 6EA 0 CODE 0
100 6EE 0 CODE 0
102 6F1 0 CODE 0
103 6FD 0 CODE 0
103 6FF 0 CODE 0
106 703 0 CODE 0
109 706 0 CODE 0
109 706 0 CODE 0
109 70A 0 CODE 0
109 70C 0 CODE 0
110 71D 0 CODE 0
110 71D 0 CODE 0
110 71F 0 CODE 0
110 721 0 CODE 0
113 732 0 CODE 0
114 73D 0 CODE 0
202 55C 0 CODE 0
204 55C 0 CODE 0
221 560 0 CODE 0
236 562 0 CODE 0
248 563 0 CODE 0
261 566 0 CODE 0
273 56A 0 CODE 0
286 56D 0 CODE 0
297 570 0 CODE 0
309 573 0 CODE 0
324 576 0 CODE 0
335 578 0 CODE 0
350 579 0 CODE 0
369 57A 0 CODE 0
383 57D 0 CODE 0
397 580 0 CODE 0
188 581 0 CODE 0
189 581 0 CODE 0
190 588 0 CODE 0
191 589 0 CODE 0
192 58C 0 CODE 0
190 597 0 CODE 0
195 59E 0 CODE 0
196 5A1 0 CODE 0
194 5AC 0 CODE 0
198 5B2 0 CODE 0
199 5B8 0 CODE 0
117 612 0 CODE 0
119 612 0 CODE 0
120 61E 0 CODE 0
127 62D 0 CODE 0
128 634 0 CODE 0
129 637 0 CODE 0
130 638 0 CODE 0
134 639 0 CODE 0
134 63D 0 CODE 0
135 644 0 CODE 0
136 647 0 CODE 0
137 648 0 CODE 0
141 649 0 CODE 0
146 64C 0 CODE 0
146 64E 0 CODE 0
146 653 0 CODE 0
146 656 0 CODE 0
149 659 0 CODE 0
149 659 0 CODE 0
149 65B 0 CODE 0
149 65D 0 CODE 0
150 66E 0 CODE 0
152 53E 0 CODE 0
153 53E 0 CODE 0
154 544 0 CODE 0
157 549 0 CODE 0
159 54B 0 CODE 0
171 740 0 CODE 0
172 740 0 CODE 0
173 751 0 CODE 0
176 762 0 CODE 0
177 76C 0 CODE 0
178 77D 0 CODE 0
179 791 0 CODE 0
182 7A8 0 CODE 0
183 7B2 0 CODE 0
184 7C3 0 CODE 0
185 7D7 0 CODE 0
186 7EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 5B9 0 CODE 0
12 5B9 0 CODE 0
13 5BA 0 CODE 0
14 5BE 0 CODE 0
14 5C1 0 CODE 0
15 5C3 0 CODE 0
17 5C5 0 CODE 0
18 5C9 0 CODE 0
18 5CC 0 CODE 0
19 5CE 0 CODE 0
20 5D4 0 CODE 0
21 5D6 0 CODE 0
22 5D7 0 CODE 0
22 5D8 0 CODE 0
22 5DC 0 CODE 0
23 5DE 0 CODE 0
21 5E2 0 CODE 0
26 5E6 0 CODE 0
26 5E8 0 CODE 0
26 5EC 0 CODE 0
27 5F0 0 CODE 0
27 5F3 0 CODE 0
28 5F6 0 CODE 0
28 5F7 0 CODE 0
28 5FB 0 CODE 0
29 5FD 0 CODE 0
31 603 0 CODE 0
32 608 0 CODE 0
32 60B 0 CODE 0
33 60D 0 CODE 0
34 611 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 66F 0 CODE 0
13 66F 0 CODE 0
14 670 0 CODE 0
15 674 0 CODE 0
15 677 0 CODE 0
16 679 0 CODE 0
18 67B 0 CODE 0
19 67F 0 CODE 0
19 682 0 CODE 0
20 684 0 CODE 0
22 688 0 CODE 0
23 68A 0 CODE 0
24 690 0 CODE 0
25 692 0 CODE 0
26 693 0 CODE 0
26 694 0 CODE 0
26 698 0 CODE 0
27 69A 0 CODE 0
25 69E 0 CODE 0
30 6A2 0 CODE 0
30 6A3 0 CODE 0
30 6A7 0 CODE 0
31 6A9 0 CODE 0
31 6AB 0 CODE 0
31 6AF 0 CODE 0
32 6B3 0 CODE 0
32 6B6 0 CODE 0
33 6B9 0 CODE 0
35 6BA 0 CODE 0
35 6BB 0 CODE 0
35 6BF 0 CODE 0
36 6C1 0 CODE 0
38 6C7 0 CODE 0
39 6CC 0 CODE 0
39 6CF 0 CODE 0
40 6D1 0 CODE 0
41 6D5 0 CODE 0
PIC16F88_test.c
161 54C 0 CODE 0
162 54C 0 CODE 0
163 552 0 CODE 0
164 555 0 CODE 0
165 556 0 CODE 0
166 557 0 CODE 0
167 557 0 CODE 0
168 55A 0 CODE 0
169 55B 0 CODE 0
